BOT_TOKEN=8478463161:AAFTYh3CFknYr3y9acx8i9aKyyfcpjkVkmQ
ADMIN_ID=[1147849296,863909091]

# Настройки базы данных (если будете использовать)
# DB_HOST=localhost
# DB_USER=user
# DB_PASS=password
# DB_NAME=kinobot

# Режим отладки (true/false)
DEBUG=true

# Настройки вебхука (если будете использовать)
# WEBHOOK_DOMAIN=yourdomain.com
# WEBHOOK_PATH=/secret-path
# WEBHOOK_PORT=8443
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/private.key

LOG_LEVEL=INFO
LOG_FILE=./logs/bot.log
LOG_MAX_SIZE=10485760
LOG_MAX_FILES=5